events {}

http {
    log_format cluster_log '$remote_addr - Instancia_Backend: $upstream_addr "$request" $status';
    access_log /var/log/nginx/access.log cluster_log;

    upstream backend_cluster {
        server backend:3000;
    }

    upstream backend_reports {
        least_conn;
        server backend:3000;
    }

    server {
        listen 80;

        location /api/loans/report {
            proxy_pass http://backend_reports;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_next_upstream error timeout http_502;
        }

        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_next_upstream error timeout http_502;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}