events {}

http {
    # Formato de log para evidenciar el balanceo (Muestra la IP de la instancia que responde)
    log_format cluster_log '$remote_addr - Instancia_Backend: $upstream_addr "$request" $status';
    access_log /var/log/nginx/access.log cluster_log;

    # Algoritmo 1: Round Robin (por defecto)
    upstream backend_cluster {
        server backend:3000;
    }

    # Algoritmo 2: Least Connections (para reportes pesados)
    upstream backend_reports {
        least_conn;
        server backend:3000;
    }

    server {
        listen 80;

        # Ruta de Reportes -> Least Conn
        location /api/loans/report {
            proxy_pass http://backend_reports;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Rutas de Escritura/General -> Round Robin
        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Frontend
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}