events {}

http {
    log_format cluster_log '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status '
                           'Atendido_por: $upstream_addr';

    access_log /var/log/nginx/access.log cluster_log;

    upstream backend_rr {
        server backend:3000;
    }

    upstream backend_lc {
        least_conn;
        server backend:3000;
    }

    server {
        listen 80;

        location /api/loans/report {
            proxy_pass http://backend_lc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend_rr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}