events {}

http {

    # 🔁 ALGORITMO 1: ROUND ROBIN (POR DEFECTO)
    upstream backend_rr {
        server backend:3000;
    }

    # ⚖️ ALGORITMO 2: LEAST CONNECTIONS
    upstream backend_lc {
        least_conn;
        server backend:3000;
    }

    server {
        listen 80;

        # REPORTES → least_conn
        location /api/loans/report {
            proxy_pass http://backend_lc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ESCRITURAS → round robin
        location /api/ {
            proxy_pass http://backend_rr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # FRONTEND
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}